body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#ca{
  width: 70%;
}

li {
  padding: 20px;
  margin: 5px;
  background: orangered;
  color: white;
  font-size: 18px;
}

.label {
  font-weight: bold;
}

.create-update-form {
  padding: 5px;
  margin: 5px;
  background: aqua;
}

.form-group {
  margin-bottom: 5px;
}

.order-grid {
  padding: 20px;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 80% 20%;
  background-color: orange;
}

.grid {
  padding: 20px;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 50% 50%;
  color: white;
  background-color: orangered;
}

.grid-item {
  padding: 20px;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

